* 설계의 첫단계는 도메인을 그리는 것.
한글로 차근차근 대략적 메세지 및 연결 고리를 그려본다. p.137
(이 연결고리 하나하나가 결합도라고 생각하면 쉬움. 높은 응집도, 낮은 결합도 일수록 이상적이기 때문에 연결되는 선이 최대한 작을 수 있게 그려본다.)

* 객체를 만들 때에는 먼저 메세지를 보낸다.


ex) 공유페이지 만들기
---------- 데이터를 출력 하라 ------> : 메세지

* 메세지를 보내는 목적지는 이 정보에 대해 가장 잘 알고 있는 정보 전문가!

=========================================================================================================================

창조자에게 객체 생성 책임을 할당하라
p.145 좀 이해가 안감...?
책임을 어떻게 할당하라는건지?

책임을 할당한다는 말은, 그 클래스에서 다른 객체를 생성(초기화) 등 권한을 주는 것!

클래스는 책임을 수행하는데 필요한 인스턴스 변수를 만들어야 함

--> 질문에 대한 답 : 다른 clas 내부를 알거나 건드리지 않고 메세지(메서드)만으로 전달 시켜야 좋음

=========================================================================================================================

변경에 취약한 클래스를 구분할 줄 알아야 함
그래서 두가지 이상의 문제를 가지고 있는 경우에 수정해야함
이 문제를 가지고 있는지 파악위해서 패턴임..

1. 클래스가 하나 이상의 이유로 변경되야 한다면 응집도가 낮은 것

2. 인스턴스 변수가 초기화 되는 시점을 보기
응집도가 높은 클래스는 인스턴스를 생성할 떄 모든 속성을 함께 초기화, 그렇지 않으면 응집도가 낮은것..
ex. p.153

3. 매서드 그룹이 속성 그룹을 사용하는지 여부로 나뉜다면 응집도가 낮은 것

따라서 분리해야함
근데 분리하기 전에는 결합도가 1이였는데 분리 후에는 2개가 결합해야함 따라서 이럴 때 다형성이 나옴(interface)

보통 상황에서 조건에 있으면 if else OR switch case를 사용하지만 다형성을 사용하는 것이 좋다.

========================================

getType() ~~ 이런거 쓰지말고, 이거를 getType 이 선언 된 곳에서 판단하고, 외부에서는 메서드만 접근할 수 있게 변경 해야함
p.174
뭔지는 알겠지만 아직 정확하게는 모르겠다.




